
*************************************************************
 Amazon kindlegen(MAC OSX) V2.8 build 0208-797bf75 
 A command line e-book compiler 
 Copyright Amazon.com and its Affiliates 2013 
*************************************************************

Info(prcgen):I1047: Added metadata dc:Title        "Holiday 2020 – Japan Taster"
Info(prcgen):I1047: Added metadata dc:Date         "2019-10-01"
Info(prcgen):I1047: Added metadata dc:Creator      "John Cable"
Info(prcgen):I1047: Added metadata dc:Subject      "An ebook with ideas for what we wnat to do for our 2-week trip to Japan in blossom season, 2020"
Info(prcgen):I1052: Kindle support cover images but does not support cover HTML. Hence using the cover image specified and suppressing cover HTML in content.     URL: /var/folders/1y/4vt1jk99761dyglr35gvrzl00000gn/T/mobi-uV0d9G/EPUB/text/cover.xhtml
Info(prcgen):I1002: Parsing files  0000005
Info(prcgen):I1015: Building PRC file
Info(prcgen):I1006: Resolving hyperlinks
Info(prcgen):I1008: Resolving start reading location
Info(pagemap):I8000: No Page map found in the book
Info(prcgen):I1045: Computing UNICODE ranges used in the book
Info(prcgen):I1046: Found UNICODE range: Basic Latin [20..7E]
Info(prcgen):I1046: Found UNICODE range: General Punctuation - Windows 1252 [2013..2014]
Info(prcgen):I1046: Found UNICODE range: Latin-1 Supplement [A0..FF]
Info(prcgen):I1017: Building PRC file, record count:   0000006
Info(prcgen):I1039: Final stats - text compressed to (in % of original size):  54.11%
Info(prcgen):I1040: The document identifier is: "Holiday_2020_V_Japan_Taster"
Info(prcgen):I1041: The file format version is V6
Info(prcgen):I1031: Saving PRC file
Info(prcgen):I1032: PRC built successfully
Info(prcgen):I1016: Building enhanced PRC file
Info(prcgen):I1007: Resolving mediaidlinks
Info(prcgen):I1011: Writing mediaidlinks
Info(prcgen):I1009: Resolving guide items
Info(prcgen):I1017: Building PRC file, record count:   0000008
Info(prcgen):I1039: Final stats - text compressed to (in % of original size):  51.59%
Info(prcgen):I1041: The file format version is V8
Info(prcgen):I15000:  Approximate Standard Mobi Deliverable file size :   0001177KB
Info(prcgen):I15001:  Approximate KF8 Deliverable file size :   0001183KB
Info(prcgen):I1036: Mobi file built successfully
