<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="urn:uuid:3e3f969b-c287-4327-bcdd-4f7eda7c9411" name="dtb:uid" /> <!-- Must be exactly the same as dc:identifier in the content.opf file -->
    <meta content="1" name="dtb:depth" />
    <!-- Set for 2 if you want a sub-level. It can go up to 4 -->
    <meta content="0" name="dtb:totalPageCount" /> <!-- Do Not change -->
    <meta content="0" name="dtb:maxPageNumber" /> <!-- Do Not change -->
  </head>
  <docTitle>
    <text>Crime and Punishment</text>
  </docTitle>
  <docAuthor>
    <text>Fyodor Dostoevsky</text>
  </docAuthor>
  <navMap>
    <navPoint id="ncxcoverpage" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="coverpage.html" />
    </navPoint>
    <navPoint id="ncxcontent001h1-1" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="content001.html#h1-1" />
    </navPoint>
    <navPoint id="ncxcontent002h2-1" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="ontent002.html#h2-1" />
    </navPoint>
  </navMap>
</ncx>
