
*************************************************************
 Amazon kindlegen(MAC OSX) V2.9 build 1028-0897292 
 A command line e-book compiler 
 Copyright Amazon.com and its Affiliates 2014 
*************************************************************

Info(prcgen):I1047: Added metadata dc:Title        "Holiday 2018 to Mexico and Cuba"
Info(prcgen):I1047: Added metadata dc:Date         "2018-08-15"
Info(prcgen):I1047: Added metadata dc:Creator      "John Cable"
Info(prcgen):I1047: Added metadata dc:Subject      "An ebook about our 2018 holiday to Mexico and Cuba"
Info(prcgen):I1052: Kindle support cover images but does not support cover HTML. Hence using the cover image specified and suppressing cover HTML in content.     URL: /var/folders/_n/sj4qgl395779l7d3s4g_d1l40000gn/T/mobi-we1oin/EPUB/text/cover.xhtml
Info(prcgen):I1002: Parsing files  0000006
Info(prcgen):I1015: Building PRC file
Info(prcgen):I1006: Resolving hyperlinks
Info(prcgen):I1008: Resolving start reading location
Info(pagemap):I8000: No Page map found in the book
Info(prcgen):I1045: Computing UNICODE ranges used in the book
Info(prcgen):I1046: Found UNICODE range: Basic Latin [20..7E]
Info(prcgen):I1046: Found UNICODE range: General Punctuation - Windows 1252 [2013..2014]
Info(prcgen):I1017: Building PRC file, record count:   0000002
Info(prcgen):I1039: Final stats - text compressed to (in % of original size):  52.85%
Info(prcgen):I1040: The document identifier is: "Holiday_2018-exico_and_Cuba"
Info(prcgen):I1041: The file format version is V6
Info(prcgen):I1031: Saving PRC file
Info(prcgen):I1032: PRC built successfully
Info(prcgen):I1016: Building enhanced PRC file
Info(prcgen):I1007: Resolving mediaidlinks
Info(prcgen):I1011: Writing mediaidlinks
Info(prcgen):I1009: Resolving guide items
Info(prcgen):I1017: Building PRC file, record count:   0000003
Info(prcgen):I1039: Final stats - text compressed to (in % of original size):  47.05%
Info(prcgen):I1041: The file format version is V8
Info(prcgen):I15000:  Approximate Standard Mobi Deliverable file size :   0000083KB
Info(prcgen):I15001:  Approximate KF8 Deliverable file size :   0000088KB
Info(prcgen):I1036: Mobi file built successfully
Usage:
  prince [OPTIONS] doc.html              Convert doc.html to doc.pdf
  prince [OPTIONS] doc.html -o out.pdf   Convert doc.html to out.pdf
  prince [OPTIONS] FILES... -o out.pdf   Combine multiple files to out.pdf

Try 'prince --help' for more information.

